Date: 1/3/2026
Time: 17:46
Phone Number: +5527992458071
Message: Olá, Luca, seu nome está inscrito para a disciplina de Matemática no dia 01/03/2026, você confirma presença?
--------------------
Date: 1/3/2026
Time: 18:0
Phone Number: +5527992458071
Message: Olá, Jessica, seu nome está inscrito para a disciplina de Português no dia 01/03/2026, você confirma presença?
--------------------
Date: 1/3/2026
Time: 18:10
Phone Number: +5527992458071
Message: Olá, Karen, seu nome está inscrito para a disciplina de Geografia no dia 01/03/2026, você confirma presença?
--------------------
Date: 1/3/2026
Time: 18:22
Phone Number: +5527992458071
Message: Olá, Luca, seu nome está inscrito para a disciplina de Matemática no dia 01/03/2026, você confirma presença?
--------------------
Date: 1/3/2026
Time: 18:27
Phone Number: +5527992458071
Message: Olá, Luca, seu nome está inscrito para a disciplina de Matemática no dia 01/03/2026, você confirma presença?
--------------------
Date: 1/3/2026
Time: 18:27
Phone Number: +5527992458071
Message: Olá, Jessica, seu nome está inscrito para a disciplina de Português no dia 01/03/2026, você confirma presença?
--------------------
Date: 1/3/2026
Time: 18:27
Phone Number: +5527992458071
Message: Olá, Karen, seu nome está inscrito para a disciplina de Geografia no dia 01/03/2026, você confirma presença?
--------------------
Date: 1/3/2026
Time: 18:28
Phone Number: +5527992458071
Message: Olá, Patricia, seu nome está inscrito para a disciplina de História no dia 01/03/2026, você confirma presença?
--------------------
Date: 1/3/2026
Time: 18:28
Phone Number: +5527992458071
Message: Olá, Fabio, seu nome está inscrito para a disciplina de Artes no dia 01/03/2026, você confirma presença?
--------------------
Date: 1/3/2026
Time: 18:30
Phone Number: +5527992458071
Message: Olá, Luca, seu nome está inscrito para a disciplina de Matemática no dia 01/03/2026, o teste foi efetivo?
--------------------
Date: 1/3/2026
Time: 18:30
Phone Number: +5527992458071
Message: Olá, Jessica, seu nome está inscrito para a disciplina de Português no dia 01/03/2026, o teste foi efetivo?
--------------------
Date: 1/3/2026
Time: 18:30
Phone Number: +5527992458071
Message: Olá, Karen, seu nome está inscrito para a disciplina de Geografia no dia 01/03/2026, o teste foi efetivo?
--------------------
Date: 1/3/2026
Time: 18:31
Phone Number: +5527992458071
Message: Olá, Patricia, seu nome está inscrito para a disciplina de História no dia 01/03/2026, o teste foi efetivo?
--------------------
Date: 1/3/2026
Time: 18:31
Phone Number: +5527992458071
Message: Olá, Fabio, seu nome está inscrito para a disciplina de Artes no dia 01/03/2026, o teste foi efetivo?
--------------------
